<!DOCTYPE html>
<!--
This is my epic note
-->
<html>
    <head>
        <link href="CSS/big nae nae.css" rel="stylesheet" type="text/css"/>
        <title>Kubiks xD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 id="virsr"> Mūsu "eksistējošais" kubiņš </h1>
        <div id="yike"> Vai vismaz tas kādam tam bija jābūt... </div><br>
        <div class='overflow'>
    <bilde3d> 
        <img class='pic' src="IMAGES/3d kubs full.png" alt="3d kubs full"/>
        <h2>
                Mūsu jaunākais 3D projekts. Tas paigaidām ir WIP un vēl arī pagaidām atlikts uz nezināmu laiku </h2>
        <div>
            <a class='hyperl' href="3d bildītes.html" target="_blank"> Dažas bildītes </a>
        </div>
        </div>
    </bilde3d>
            <div class='overflow'>
    <bilde1 class='overflow'> 
        <img class='pic' src="IMAGES/vecais kubs all.jpeg" alt="vecais kubs all"/>
        <h2>
           Mūsu vecais, neveiksmīgais projekts</h2>
        <div>
            <a class='hyperl' href="fail bildes.html" target="_blank"> Dažas bildītes </a>
        </div>
            </div>
    </bilde1>
    </body>
</html>
